<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai's Portfolio</title>
    <style>
        body {
            background-color: #000000;
            font-family: monospace;
        }
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
            top: 50px;

        }
        h2   {
            color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
            top: 150px;
            left: 50px;
        }   

        .rounded-image {
            border-radius: 50%;
        }
        .image-container {
            position: relative;
            top: -70px;
            left: 0px;
        }

        .styled-button {
            background-color: #ebebeb;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: mo;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .button-container {
            text-align: center;
        }

        .education-heading {
            font-family: monospace;
            color: #ebebeb;
            text-align: left;
            position: relative;
            top: 40px;
            font-size: 30px;
           
        }
        .education {
            text-align: left;
            color: #ebebeb;
            font-size: 18px;
            font-family: monospace;
        }
        .work-heading {
            font-family: monospace;
            color: #ebebeb;
            text-align: left;
            position: relative;
            top: 40px;
            font-size: 30px;
           
        }
        .work {
            text-align: left;
            color: #ebebeb;
            font-size: 18px;
            font-family: monospace;
        }
        .hobby-heading {
            font-family: monospace;
            color: #ebebeb;
            text-align: left;
            position: relative;
            top: 40px;
            font-size: 30px;
        }
        .hobby {
            text-align: left;
            color: #ebebeb;
            font-size: 18px;
            font-family: monospace;
        }
        .qualification-heading {
            font-family: monospace;
            color: #ebebeb;
            text-align: left;
            position: relative;
            top: 40px;
            font-size: 30px;
        }
        .qualification {
            text-align: justify;
            color: #ebebeb;
            font-size: 18px;
            font-family: monospace;
        }

        
    </style>
</head>
<body>
    <h1 style="font-size: 50px;">Thai's Portfolio</h1>
    <h2 style="font-size: 25px;">Welcome to my profile <br /> I'm Thai a Web Developer Student <br /> 👩‍💻</h2>
    <div class="image-container">
         <img src="./assets/images/profile pic" class="rounded-image" alt="Profile pic" height="250">
    </div>
    <hr />
    <div class="button-container">
        <a href="./public/about.html">
            <button type="button" class="styled-button">More About Me</button>  
        </a>
        <a href="./public/movie-ranking.html">
            <button type="button" class="styled-button">Movie Ranking Project </button>
        </a>
        <a href="./public/birthday-invite.html">
            <button type="button" class="styled-button">Birthday Invite</button>
        </a>

    <h2 class="education-heading">Education</h2>
    <br />
        <ul class="education">
            <li>Currently studying Analysis and Systems Development</li>
            <li>Post-graduate diploma in Biotechnology</li>
            <li>Bachelor's degree in Biomedical Sciences</li>
        </ul>
    <h2 class="work-heading">Work Experience</h2>
        <br />
        <ul class="work">
            <li>Laboratory Assistant - Hospital HAOC</li>
            <li>Laboratory Assistant - AdvaGen Biotech</li>
            <li>Laboratory Intern - CEUNSP</li>
            <li>Research Intern - CEUNSP</li>
        </ul>
        <h2 class="qualification-heading">Qualification</h2>
        <br />
        <ul class="qualification">
            <li>HTML ⭐ ⭐ ⭐</li> <br />
            <li>Python ⭐ ⭐</li> <br />
            <li>CSS  ⭐ ⭐</li> <br />
            <li>JavaScript   ⭐ ⭐</li> <br />
        </ul> 
    <h2 class="hobby-heading">Hobbies</h2>
    <br />
    <ul class="hobby">
        <li>Cooking 👩‍🍳</li>
        <li>Baking 🍰</li>
        <li>Cinema 🎦</li>
        <li>Music 🎵</li>
        <li>Photography 📸</li>
    </ul> 
   
</body>
<br/>

</html>
