<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>
    <style>
        body {
            background-color: black;
            font-family: monospace;
        }
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
            font-size: 26px;
        
        }

        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
            font-size: 23px;
        
           
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
            font-size: 20px;
        }
        ul {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 15px;
            list-style-type: none;
            
        }
        .center-image{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
       .container{
        text-align: center;
        font-size: x-large;
        
       }

    </style>
</head>
<body>
   <h1>It's My Birthday</h1>
<h2>On the January 12th</h2>

<img src="https://i.pinimg.com/originals/cb/fd/54/cbfd54d3c9fd2ed0a600eb6f1db00b2d.gif" alt="a baby panda holding a cake moving side-to-side" class="center-image" width="400"/>

<!--https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg -->

<h3>What to bring:</h3>
<ul>
    <li>Baloons (I love ballons)</li>
    <li>Cake (I'm really good at eating)</li>
    <li>An appetite (There will be lots of food)</li>
</ul>

<!-- Example Google Maps Link -->
<h3>This is where you need to go:</h3>
    <div class="container">
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656" class="align-link"> 🏘️ The addres</a>
 </div>
</body>
</html>

