<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai's Best Movies list</title>
    <style>
        body {
          background-color: black;
          font-family: monospace;
        }
        h1 {
          color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
            top: 50px;
        }

        h2   {
            color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
            top: 50px;
           
        }   
        h3 {
          color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
            top: 50px;
            
        }
        .center-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        
      </style>
</head>
<body>
   <h1>Thai's Best Movies list</h1>
    <h2>My top 5 list</h2>
    <br />

    <h3>Avatar: The Way of Water</h3> 
      <br />
      <br />
      <br />
      <br />
      <img src="https://m.media-amazon.com/images/M/MV5BYjhiNjBlODctY2ZiOC00YjVlLWFlNzAtNTVhNzM1YjI1NzMxXkEyXkFqcGdeQXVyMjQxNTE1MDA@._V1_FMjpg_UX1000_.jpg" class="center-image" height="400"/>
      <br />
    <h3>To All the Boys I've Loved Before</h3> 
      <br />
      <br />
      <br />
      <br />
      <img src="https://m.media-amazon.com/images/M/MV5BMjQ3NjM5MTAzN15BMl5BanBnXkFtZTgwODQzMDAwNjM@._V1_.jpg" class="center-image" height="400"/>
      <h3>Don't Look Up</h3> 
      <br />
      <br />
      <br />
      <br />
      <img src="https://occ-0-420-1380.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABf2NpNhZsRSLwu3n0KhysCBpHNRlTQu86BLXuxSsleAMrjLNF6G0COGO2-s8YUywD64vHPiX5knGmTkMgF6A002TGi6eilpE329N.jpg?r=7c6" class="center-image" height="400"/>
      <h3>Spirited Away</h3> 
      <br />
      <br />
      <br />
      <br />
      <img src="https://m.media-amazon.com/images/M/MV5BMjlmZmI5MDctNDE2YS00YWE0LWE5ZWItZDBhYWQ0NTcxNWRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="center-image" height="400"/>
      <h3>My Neighbor Totoro</h3> 
      <br />
      <br />
      <br />
      <br />
      <img src="https://m.media-amazon.com/images/M/MV5BYzJjMTYyMjQtZDI0My00ZjE2LTkyNGYtOTllNGQxNDMyZjE0XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg" class="center-image" height="400"/>

</body>
</html>
